artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-9d0f8246f9ce4a9cbdf9b501af02e1f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9d0f8246f9ce4a9cbdf9b501af02e1f7
model_size_bytes: 708876
model_uuid: m-9d0f8246f9ce4a9cbdf9b501af02e1f7
prompts: null
run_id: 0f25e55c8326485284d0d6094cff6661
utc_time_created: '2026-07-03 01:29:12.796140'
