artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-b8c3401b81904f1f867d25a270b69c3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b8c3401b81904f1f867d25a270b69c3b
model_size_bytes: 369765
model_uuid: m-b8c3401b81904f1f867d25a270b69c3b
prompts: null
run_id: f0534607c73b495b843fde578a26e099
utc_time_created: '2026-07-03 01:29:06.490369'
