artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-8a4ecbc193bf437ca3d82ffae359f94d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8a4ecbc193bf437ca3d82ffae359f94d
model_size_bytes: 759796
model_uuid: m-8a4ecbc193bf437ca3d82ffae359f94d
prompts: null
run_id: 6af614f05f1142fe963d91ef6dbf43e9
utc_time_created: '2026-07-03 01:29:31.581471'
