artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-5032f785e64541adb9706e4005aa8330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5032f785e64541adb9706e4005aa8330
model_size_bytes: 264141
model_uuid: m-5032f785e64541adb9706e4005aa8330
prompts: null
run_id: 42690b752fb14381b071b327a323c5b7
utc_time_created: '2026-07-03 01:29:43.064873'
