artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-320b8779329e4fc18396136cf46d673f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-320b8779329e4fc18396136cf46d673f
model_size_bytes: 2081488
model_uuid: m-320b8779329e4fc18396136cf46d673f
prompts: null
run_id: cda9ae4f0b31479bae49afb149d34dab
utc_time_created: '2026-07-02 15:26:54.218262'
