artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-0c05bc563d0246f18933bc2cdccdd87c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0c05bc563d0246f18933bc2cdccdd87c
model_size_bytes: 212939
model_uuid: m-0c05bc563d0246f18933bc2cdccdd87c
prompts: null
run_id: 89af995b47c443f2b1a6bf71741954e6
utc_time_created: '2026-07-03 01:29:19.104040'
