artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-7e20de53effa4abea5f7456026bbd6ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e20de53effa4abea5f7456026bbd6ca
model_size_bytes: 2081488
model_uuid: m-7e20de53effa4abea5f7456026bbd6ca
prompts: null
run_id: 1d3a616011524e64ad9c46d80db9633b
utc_time_created: '2026-07-03 01:28:52.338076'
