artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-6ab516fb8be143aa9b414e82c7a5cd44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6ab516fb8be143aa9b414e82c7a5cd44
model_size_bytes: 394745
model_uuid: m-6ab516fb8be143aa9b414e82c7a5cd44
prompts: null
run_id: b46f0c28388646fba4fd73e5008645e9
utc_time_created: '2026-07-03 01:29:25.469268'
