artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-938efb3a2bc248caad700a2ab858e96c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-938efb3a2bc248caad700a2ab858e96c
model_size_bytes: 24490
model_uuid: m-938efb3a2bc248caad700a2ab858e96c
prompts: null
utc_time_created: '2026-07-03 02:11:43.967034'
