artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-21c43cb3e3a74397b3d8bc92f96e7a4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-21c43cb3e3a74397b3d8bc92f96e7a4e
model_size_bytes: 199969
model_uuid: m-21c43cb3e3a74397b3d8bc92f96e7a4e
prompts: null
run_id: 5d053fcb73844471b9d4a7892dd02d48
utc_time_created: '2026-07-03 01:28:59.701473'
