artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-5fbddf36e454404eabd76fcbb8a7e296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5fbddf36e454404eabd76fcbb8a7e296
model_size_bytes: 2081488
model_uuid: m-5fbddf36e454404eabd76fcbb8a7e296
prompts: null
run_id: 1b15524277eb4405b43c438daf489311
utc_time_created: '2026-07-02 15:29:08.614965'
