artifact_path: /Users/mac/Documents/GitHub/dsml-flask/mlruns/2/models/m-2082b049127f4ff1bf8c7db43c2bd5b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2082b049127f4ff1bf8c7db43c2bd5b6
model_size_bytes: 505313
model_uuid: m-2082b049127f4ff1bf8c7db43c2bd5b6
prompts: null
run_id: f1220f06b7544fb7983b32c3527b76a0
utc_time_created: '2026-07-03 01:29:52.833751'
